<<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!--jQuery 2.2.3-->
	<script type="js/jQuery-ui-1.11.4.custom/jquery-ui.min.js"></script>
	<link rel="stylesheet"  href="js/jQuery-ui-1.11.4.custom/jquery-ui.min.css">
	<script src="js/scripts.js"></script>
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
<button onclick="Buttonclick()">Click</button>
<ul>
	<li class="coral"></li>
	<li class="black"></li>
</ul>

</body>
</html>